# WorkDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/workapp/: App.java
app/src/main/java/com/sergey/workapp/activity/: DepActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/sergey/workapp/adapter/: AdapterDep.java  AdapterDepTab.java  AdapterUser.java
app/src/main/java/com/sergey/workapp/dao/: DaoHelper.java  DaoManager.java  Department.java  User.java
app/src/main/java/com/sergey/workapp/fragment/: FragmentDepartment.java  FragmentInfo.java  FragmentUser.java  FragmentUserByDep.java
app/src/main/res/drawable/: ic_group_black_24dp.xml  test.xml
app/src/main/res/layout/: activity_dep.xml  activity_main.xml  activity_user.xml  fragment_dep_all.xml  fragment_info.xml  fragment_user_all.xml  fragment_user_by_dep.xml  item_dep_view.xml  item_user_view.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
